[routes]

POST /chatbot=chatbot_Ctrl->chat
POST /login=Login_Ctrl->validarUsr
POST /menu=Login_Ctrl->menu
POST /crearPaciente=Registro_Ctrl->registrarPaciente
POST /crearAdmin=Registro_Ctrl->crearAdministrator
POST /crearMedico=Registro_Ctrl->crearMedico
POST /creaCita=citas_Ctrl->crearCita
POST /crearDisponibilidad=citas_Ctrl->creaDisponibilidadDoc
POST /crearEspecialidad=citas_Ctrl->crearEspecialidad
POST /actualizarDisponibilidad/@id=citas_Ctrl->actualizarDisponibilidad
POST /recuperar=Login_Ctrl->recuperarContra
POST /enviarCorreoConfirmacionCita=Login_Ctrl->enviarCorreoConfirmacionCita
POST /cambiarContra=Login_Ctrl->cambiarContra
GET /listarcitas=citas_Ctrl->getCitasAgendadas
GET /modificarEstado=citas_Ctrl->ModificarEstado
GET /listarcitasxID/@id=citas_Ctrl->listarCitasxID
GET /listarCitasMedicasxID/@id=citas_Ctrl->listarCitasMedicasxID
GET /listarcitasMxID/@id=citas_Ctrl->listarCitasMxID
GET /listarcitaxFecha/@id/@fecha=citas_Ctrl->listarcitaxFecha
GET /listarhorario=citas_Ctrl->listarHorarios
GET /listarhoraxFecha/@fecha/@id=citas_Ctrl->listarHoraxFecha
GET /listarespecialidades=citas_Ctrl->listarEspecialidades
GET /listardia=citas_Ctrl->listarDia
GET /listardoctores=citas_Ctrl->listarDoctores
GET /listaradmin=citas_Ctrl->getListarAdmin
GET /listarDiaDocxId/@id=citas_Ctrl->listarDiaDisponiblesDocxID
GET /listardoctoresespecialidad/@fecha=citas_Ctrl->listarDoctoresEspecialidad
GET /listardoctoresdisp/@fecha/@esp=citas_Ctrl->listarDoctoresdisponibilidad
POST /actualizarcitap/@id=citas_Ctrl->actualizarCitaP
POST /actualizarmedico/@id=citas_Ctrl->actualizarMed
POST /actualizarEspecialidad/@id=citas_Ctrl->actualizarEspecialidad
POST /validarCedula=Registro_Ctrl->ValidarCedula
POST /validarCorreo=Registro_Ctrl->ValidarCorreo
GET /listarpersona=persona_Ctrl->getListarPersona
GET /listarpersonaxID/@id=persona_Ctrl->listarPersonaxID
GET /pacientexCed/@ced=persona_Ctrl->listarPersonaxCed
POST /actualizarPer/@id=persona_Ctrl->actualizarPersona
DELETE /eliminarPer/@id=persona_Ctrl->eliminar
DELETE /eliminarCita/@id=citas_Ctrl->eliminarCita
DELETE /eliminarDisponibilidadDoc/@med_id/@dia_id=citas_Ctrl->eliminarDisponibilidadDoc
DELETE /eliminarEsp/@id=citas_Ctrl->eliminarEsp
#Reportes
GET /reporteCitasAgendas/@fechaInicio/@fechaFin=Reporte_Ctrl->ReporteCitasAgendas
GET /reporteCitasAgendasMedico/@fechaInicio/@fechaFin/@id=Reporte_Ctrl->ReporteCitasAgendasMedico


